API_V1_STR=/api/v1
PROJECT_NAME=Money-distribution-service

# 로컬 데이터베이스 설정
DATABASE_URL="mysql+aiomysql://user:password@localhost:3306/money-distributor"

# 테스트 로컬 데이터베이스 설정
TEST_DATABASE_URL="mysql+asyncmy://user:password@localhost:3306/moneyDistributorTest"
TEST_REDIS_HOST="localhost"
TEST_REDIS_PORT=6379
TEST_RABBITMQ_HOST="localhost"
TEST_RABBITMQ_PORT=5672
TEST_RABBITMQ_USER="user"
TEST_RABBITMQ_PASSWORD="password"

# 로컬 Redis 설정
REDIS_HOST=localhost
REDIS_PORT=6379

# 원격 Redis 설정
# REDIS_HOST=localhost
# REDIS_PORT=6379

# 로컬 RabbitMQ 설정
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
